url=https://automationexercise.com/
logintext=Login to your account
email=vKuMI@gmail.com
username=BRLJL
password=BiCP@$352
signuptext=New User Signup!
existusertxt=Email Address already exist!
producttxt=ALL PRODUCTS
loggedinuser=Logged in as
invaliduser=Your email or password is incorrect!


