url=https://automationexercise.com/
signuplink=//a[normalize-space()='Signup / Login']
signuptext=//h2[text()='New User Signup!']
emailaddress=email
username=name
loginemail=//input[@data-qa='login-email']
signupemail=//input[@data-qa='signup-email']
signupbtn=//button[text()='Signup']
logintext=//h2[text()='Login to your account']
password=password
loginbtn=//button[text()='Login']
Accounttext=//b[text()='Enter Account Information']
gender=id_gender1
Day=days
Month=months
Year=years
Addresstxt=//b[text()='Address Information']
firstname=first_name
lastname=last_name
Company=company
address=address1
country=country
state=state
City=city
Zipcode=zipcode
Mobile=mobile_number
createbtn=//button[text()='Create Account']
LoggedInuser=(//li//a)[10]
logout=(//li//a)[4]
logout_ex=//a[@href='/logout']
existemail=//p[text()='Email Address already exist!']
product=//a[@href='/products']
producttxt=(//div[@class='features_items']//h2)[1]
viewproduct=//a[@href='/product_details/1']
product_name=//div[@class='product-information']//h2
prod_category=//div[@class='product-information']//p[contains(text(),'Category')]
prod_avail=(//div[@class='product-information']//p)[2]
prod_condtn=(//div[@class='product-information']//p)[3]
prod_brand=(//div[@class='product-information']//p)[4]
prod_cost=//label[text()='Quantity:']//preceding-sibling::span
invaliduser=//p[text()='Your email or password is incorrect!']
